alias refreshzsh='source ~/.zshrc'
alias openzshrc='code-insiders ~/.zshrc'
alias grep='grep --color'
alias t='tail -f'
alias vsc='code-insiders'
alias lsa='ls -a'
alias sshfingerprint='ssh-keygen -l -E md5 -f '
alias bootstrapenv="echo 'git clone https://github.com/derekbunch/Bootstrap-Environment.git ~/Bootstrap-Environment && cd Bootstrap-Environment/ && chmod +x install.sh && ./install.sh' | pbcopy"
alias wcl='wc -l ./* | sort -nr'
alias c="clear"
alias q="exit"
alias quit="exit"

#----Exa shortcuts--------------
alias ls="exa --group-directories-first"
alias l="ls -1"
alias la="l -a"
alias ll="ls -lh --git"
alias llg="ll --grid"
alias lt="ls -T"
alias llt="ll -T"

#----Python shortcuts-----------
alias py='python3'
alias pip='py -m pip'
alias changepython3version='sudo update-alternatives --config python3'

#----VirtualEnv shortcuts-----------
# source /usr/local/bin/virtualenvwrapper.sh
alias mkvenv='mkvirtualenv'
alias rmvenv='rmvirtualenv'
alias lsvenv='lsvirtualenv'
alias workondata='workon SpyCloud'

#----Poetry shortcuts-----------
# source $HOME/.poetry/env
alias pshell='poetry shell'
alias pupdate='poetry update'
alias pinstall='poetry install'
alias penv3.9='poetry env use /usr/local/opt/python@3.9/bin/python3.9 && pinstall && pshell'
alias penv3.8='poetry env use /usr/local/opt/python@3.8/bin/python3.8 && pinstall && pshell'
alias padd='poetry add'
alias prem='poetry remove'
alias prun='poetry run'
alias pinfo='poetry env info'
alias pls='poetry env list'
alias prmvenv='rm -rf .venv' #'poetry env remove'

#----Docker shortcuts-----------
alias dc='docker-compose'

#----Django shortcuts-----------
# alias runserver='python manage.py runserver'
# alias makem='python manage.py makemigrations && python manage.py migrate'

#-----pipenv shortcuts----------
# alias pshell='pipenv shell'
# alias pinstall='pipenv install'
# alias plock='pipenv lock --clear'

#-----regex shortcuts----------
alias awkcreates='awk "/CREATE TABLE/ && !a[$3]++{print $3}"'
alias awkinserts='awk "/INSERT INTO/ && !a[$3]++{print $3}"'
alias grepcreate="grep -Ei 'CREATE TABLE \`.*\`'"
alias grepinsert="grep -Ei 'INSERT INTO \`.*\`'"

#-----parsing shortcuts----------
alias parse="PYTHONPATH=~/data-ingest-pipeline-tools/code/normalization python ~/data-ingest-pipeline-tools/code/data_parsing/parse.py"
alias emails='grep -irhEo "\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,6}\b" . | sort -u > unique-email.txt'
