#----Functions-------------------
function countfiles() {
  readonly filetype=${1:?"Please provide a filetype"}
  find . -type f -name \*.$filetype | wc -l
}

function openrc() {
  readonly filename=${1:?"Which rc file would you like to open?"}
  rc_file=${filename}'.rc'
  code-insiders ~/Bootstrap-Environment/work-config/${rc_file}
}

function squash() {
  readonly commits=${1:?"How many commits back would you like to squash?"}
  git rebase -i HEAD~$commits
}

function squashmerge() {
  readonly target_branch_name=${1:?"Which branch would like to merge?"}
  git merge --squash $target_branch_name
}

function awsls() {
  aws s3 ls s3://vuka-ingest-manager/$1 --human-readable
}

function awspush() {
  aws s3 cp $1 s3://vuka-ingest-manager/$2
}

function awspull() {
  aws s3 cp s3://vuka-ingest-manager/$1 $2
}

function awssync() {
  aws s3 sync s3://vuka-ingest-manager/$1 $2
}

function removed_key() {
  readonly filename=${1:?"Which log file would you like to check?"}
  readonly key=${2:?"Which key would you like to check?"}
  if [[ "$filename" != *.log ]]; then
    echo "Must be a log file"
  fi
  jq .removed $filename | jq "select(.$key != null)"
}

#-----Parsing functions----------
function parse() {
  f=${1:?"Please provide a file to be parsed"}
  source_id=$(source_id)
  debug=false
  output=false
  while getopts s:f:d:o: flag; do
    case "${flag}" in
    s) source_id=${OPTARG} ;;
    f) f=${OPTARG} ;;
    d) debug=true ;;
    o)
      output_file=${OPTARG}
      output=true
      ;;
    esac
  done
  echo "\nSource ID: $source_id"
  echo "File: $f"
  if ($output); then
    echo "Output File: $output_file"
  fi
  echo -e "\n"
  if read -q "run?(Y/y) to run reparser with these args: "; then
    echo -e "\n"
    if ($debug); then
      PYTHONPATH=~/data-ingest-pipeline-tools/code/normalization python -m debugpy --listen 0.0.0.0:5678 ~/data-ingest-pipeline-tools/code/data_parsing/parse.py -s $source_id -f $f
    elif ($output); then
      PYTHONPATH=~/data-ingest-pipeline-tools/code/normalization python ~/data-ingest-pipeline-tools/code/data_parsing/parse.py -s $source_id -f $f >$output_file
    else
      PYTHONPATH=~/data-ingest-pipeline-tools/code/normalization python ~/data-ingest-pipeline-tools/code/data_parsing/parse.py -s $source_id -f $f
    fi
  fi
}

function reparse() {
  update_date=$(date -d "this thursday" +%F)
  output_json_cnt=$(ls output/*.json | wc -l) >/dev/null 2>&1
  if [[ -s output/original.json ]]; then
    old=output/original.json
  elif [[ $output_json_cnt == 1 ]]; then
    old=output/*.json
  else
    old=""
  fi
  new=$(source_id).json
  while getopts d:o:n: flag; do
    case "${flag}" in
    d) update_date=${OPTARG} ;;
    o) old=${OPTARG} ;;
    n) new=${OPTARG} ;;
    esac
  done
  echo "\nOld = $old"
  echo "New = $new"
  echo "Update Date = $update_date\n"
  if read -q "run?(Y/y) to run reparser with these args: "; then
    PYTHONPATH=~/data-ingest-pipeline-tools/code/normalization python ~/data-ingest-pipeline-tools/code/data_parsing/parser/reparser.py -o $old -n $new -d $update_date
  fi
}

function striptable() {
  while getopts t:f: flag; do
    case "${flag}" in
    t) tablename=${OPTARG} ;;
    f) fp=${OPTARG} ;;
    esac
  done
  rg -U "(?s)CREATE TABLE \`${tablename}\` \(.*?\) ENGINE.*?;" $fp >"table-${tablename}.sql"
  rg -U "(?s)(INSERT INTO \`${tablename}\` VALUES \(.*?\);)+" $fp >>"table-${tablename}.sql"
}

function stripsql() {
  if [ -z $1 ]; then
    ls *.sql
    vared -p "Filename? " -c filename
  else
    filename=$1
  fi
  while (true); do
    # grep -Pazio 'CREATE TABLE `.*`' $filename
    # vared -p "Which table would you like to strip out? " -c table_name
    echo "Which table would you like to strip out? "
    select table_name in $(grep -Pazio 'CREATE TABLE \`.*\`' ${filename} | grep -Pazio '\`.*\`' | sed 's/\`//g'); do
      table_name_file=${table_name}'.txt'

      echo "Stripping header"
      grep -Pazio "CREATE TABLE \`${table_name}\` \((?:[?\n]\s+?.*)*\)" $filename >${table_name_file}
      sed "N;s/CREATE TABLE \`${table_name}\` (\n//g" ${table_name_file} | grep -Po "\n?\s{2}\`.*\`" | grep -o "\`.*\`" | sed 's/`//g' | sed ':a;N;$!ba;s/\n/,/g' >${table_name_file}

      echo "Stripping values"
      grep -Pazio "INSERT INTO \`${table_name}\` VALUES (.*?)\;" ${filename} >>${table_name_file}
      sed -i "s/INSERT INTO \`${table_name}\` VALUES (//g" ${table_name_file}

      wc -l ${table_name_file}
      sed 's/),(/\n/g' ${table_name_file} | wc -l
      sed -i 's/),(/\n/g' ${table_name_file}
      echo "Done"
      break
    done

    echo "Would you like to strip out another table (from the same file)?"
    select yn in "Yes" "No"; do
      case $yn in
      Yes)
        unset table_name
        break
        ;;
      No)
        return
        ;;
      esac
    done
  done
}
