#----Functions-------------
function countfiles() {
  readonly filetype=${1:?"Please provide a filetype"}
  find . -type f -name \*.$filetype | wc -l
}

function openrc() {
  readonly filename=${1:?"Which rc file would you like to open?"}
  rc_file=${filename}'.rc'
  code-insiders ~/Bootstrap-Environment/work-config/${rc_file}
}

function lsgrep() {
  ls | grep $1
}

function awsls() {
  aws s3 ls s3://vuka-ingest-manager/$1
}

function awscp() {
  aws s3 cp $1 s3://vuka-ingest-manager/$2
}

function awssync() {
  aws s3 sync s3://vuka-ingest-manager/$1 $2
}

function stripsql() {
  if [ -z $1 ]
    then
      ls *.sql
      vared -p "Filename? " -c filename
    else
      filename=$1
  fi
  while (true)
  do
    # grep -Pazio 'CREATE TABLE `.*`' $filename
    # vared -p "Which table would you like to strip out? " -c table_name
    echo "Which table would you like to strip out? "
    select table_name in `grep -Pazio 'CREATE TABLE \`.*\`' ${filename} | grep -Pazio '\`.*\`' | sed 's/\`//g'`
    do
      table_name_file=${table_name}'.txt'

      echo "Stripping header"
      grep -Pazio "CREATE TABLE \`${table_name}\` \((?:[?\n]\s+?.*)*\)" $filename > ${table_name_file}
      sed "N;s/CREATE TABLE \`${table_name}\` (\n//g" ${table_name_file} | grep -Po "\n?\s{2}\`.*\`" | grep -o "\`.*\`" | sed  's/`//g' | sed ':a;N;$!ba;s/\n/,/g' > ${table_name_file}

      echo "Stripping values"
      grep -Pazio "INSERT INTO \`${table_name}\` VALUES (.*?)\;" ${filename} >> ${table_name_file}
      sed -i "s/INSERT INTO \`${table_name}\` VALUES (//g" ${table_name_file}

      wc -l ${table_name_file}
      sed 's/),(/\n/g' ${table_name_file} | wc -l
      sed -i 's/),(/\n/g' ${table_name_file};
      echo "Done"
      break
    done

    echo "Would you like to strip out another table (from the same file)?"
    select yn in "Yes" "No"; do
        case $yn in
            Yes )
              unset table_name
              break;;
            No )
              return;;
        esac
    done
  done
}