#----Functions-------------
function countfiles() {
  readonly filetype=${1:?"Please provide a filetype"}
  find . -type f -name \*.$filetype | wc -l
}

function lsgrep() {
  ls | grep $1
}

function awsls() {
  aws s3 ls s3://vuka-ingest-manager/$1
}

function awscp() {
  aws s3 cp $1 s3://vuka-ingest-manager/$2
}

function awssync() {
  aws s3 sync s3://vuka-ingest-manager/$1 $2
}

function stripsql() {
  if [ -z $1 ]
    then
      ls *.sql
      vared -p "Filename? " -c filename
    else
      filename=$1
  fi

  grep -Pazio 'CREATE TABLE `.*`' $filename
  vared -p "Which table would you like to strip out? " -c table_name
  table_name_file=${table_name}'.txt'

  echo "Stripping header"
  grep -Pazio "CREATE TABLE \`${table_name}\` \((?:[?\n]\s+?.*)*\)" $filename > ${table_name_file}
  sed "N;s/CREATE TABLE \`${table_name}\` (\n//g" ${table_name_file} | grep -o "\`.*\`" | sed  's/`//g' | sed ':a;N;$!ba;s/\n/,/g' > ${table_name_file}

  echo "Stripping values"
  grep -Pazio "INSERT INTO \`${table_name}\` VALUES (.*?)\;" ${filename} >> ${table_name_file}
  sed -i "s/INSERT INTO \`${table_name}\` VALUES (//g" ${table_name_file}

  wc -l ${table_name_file}
  sed 's/),(/\n/g' ${table_name_file} | wc -l
  echo "Would you like to write this to the original file?"
  select yn in "Yes" "No"; do
      case $yn in
          Yes )
            sed -i 's/),(/\n/g' ${table_name_file};
            echo "Written in place";
            return;;
          No )
            sed 's/),(/\n/g' ${table_name_file} > "${table_name}2.txt";
            echo "Written to ${table_name}2.txt";
            return;;
      esac
  done
}