path+=/usr/local/bin/
# path+=/usr/local/bin/code-insiders
path+=$HOME/.local/bin

#================================================
# *               Pyenv/Brew Python
#================================================
# Add global python site-packages
for version in /usr/local/lib/python*; do
    path+=$version/site-packages
done

if [ $OSTYPE = "darwin" ]; then
    # Add user python site-packages
    for version in ~/Library/Python/*; do
        path+=$version/lib/python/site-packages
    done
fi
# Setup pyenv
# export PATH=$PATH:$PYENV_ROOT/bin
# if type "pyenv" >/dev/null; then
#     eval "$(pyenv init -)"
#     eval "$(pyenv virtualenv-init -)"

#     # Setup pyenv dirs
#     path+=$(pyenv root)/bin
#     path+=$(pyenv root)/shims

#     for version in $(pyenv root)/versions/*; do
#         path+=$version/bin/
#     done
# fi
#------------------------------------------------

if type "asdf" >/dev/null; then
    path+=~/.asdf/shims
fi

if type "krew" >/dev/null; then
    path+=${KREW_ROOT:-$HOME/.krew}/bin
fi

# Add GOBIN to path
if [ -d "$HOME/go/bin" ]; then
    path+=~/go/bin
fi

export PATH

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/derekbunch/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/derekbunch/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/derekbunch/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/derekbunch/google-cloud-sdk/completion.zsh.inc'; fi
