alias refreshzsh='source ~/.zshrc'
alias openzshrc='code-insiders ~/.zshrc'
alias opnzshrcv="vim ~/.zshrc"
alias grep='grep --color'
alias t='tail -f'
alias vsc='code-insiders'
alias lsa='ls -a'
alias sshfingerprint='ssh-keygen -l -E md5 -f '
alias bootstrapenv="echo 'git clone https://github.com/derekbunch/Bootstrap-Environment.git ~/Bootstrap-Environment && cd Bootstrap-Environment/ && chmod +x install.sh && ./install.sh' | pbcopy"
alias c="clear"
alias q="exit"
alias quit="exit"

#----Python shortcuts-----------
alias py='python3'
alias pip='py -m pip'
alias changepython3version='sudo update-alternatives --config python3'

#----Docker shortcuts-----------
alias dc='docker compose'

# #----Django shortcuts-----------
# alias runserver='python manage.py runserver'
# alias makem='python manage.py makemigrations && python manage.py migrate'

# #-----pipenv shortcuts----------
# alias pshell='pipenv shell'
# alias pinstall='pipenv install'
# alias plock='pipenv lock --clear'

#----Poetry shortcuts-----------
# source $HOME/.poetry/env
alias pshell='poetry shell'
alias pupdate='poetry update'
alias pinstall='poetry install'
alias penv3.9='poetry env use /usr/local/opt/python@3.9/bin/python3.9 && pinstall && pshell'
alias penv3.8='poetry env use /usr/local/opt/python@3.8/bin/python3.8 && pinstall && pshell'
alias padd='poetry add'
alias prem='poetry remove'
alias prun='poetry run'
alias pinfo='poetry env info'
alias pls='poetry env list'
alias prmvenv='rm -rf .venv' #'poetry env remove'

#----Exa shortcuts--------------
alias ls="exa --group-directories-first"
alias l="ls -1"
alias la="l -a"
alias ll="ls -lh"
alias llg="ll --grid"
alias lt="ls -T"
alias llt="ll -T"
alias lsize='exa --group-directories-first -alh -s=size'
alias dirsize='du -sh * | sort -nr'
alias updatels='alias ls="exa --group-directories-first"
                alias l="ls -1"
                alias la="l -a"
                alias ll="ls -lh"
                alias llg="ll --grid"
                alias lt="ls -T"
                alias llt="ll -T"'

#----tmux shortcuts-----------
alias tl='tmux ls'
alias ta='tmux a -t'
alias tnew='tmux new -s'
alias tkill='tmux kill-session -t'
alias tkillall='tmux kill-session -a'

#----zerotier shortcuts-----------
alias zt="sudo zerotier-cli"

# #-----regex shortcuts----------
# alias findcreates=awk '/CREATE TABLE/ && !a[$3]++{print $3}'
# alias findinserts=awk '/INSERT INTO/ && !a[$3]++{print $3}'
