#----Functions-------------
function openrc() {
  readonly filename=${1:?"Which rc file would you like to open?"}
  rc_file=${filename}'.rc'
  code-insiders ~/Bootstrap-Environment/personal-config/${rc_file}
}

function openrcv() {
  readonly filename=${1:?"Which rc file would you like to open?"}
  rc_file=${filename}'.rc'
  vim ~/Bootstrap-Environment/personal-config/${rc_file}
}

function countfiles() {
  readonly filetype=${1:?"Please provide a filetype"}
  find . -type f -name \*.$filetype | wc -l
}

function lsgrep() {
  ls | grep $1
}

function tar_progress() {
  local tar_file=${1:?"Please provide a tar file to write to"}
  local folder=${2:?"Please provide files to tar"}
  tar cf - $folder -P | pv -s $(du -sb $folder | awk '{print $1}') | pigz >"$tar_file"
}

function syncrom() {
  local rom_file=${1:?"Please provide ROM files"}
  # local is_update=${2:-false}
  # if [ "$is_update" != false ]; then
  if [[ $rom_file =~ '\[v0\]' ]]; then
    rom_path="~/sdcard/Emulation/roms/switch"
  else
    rom_path="~/sdcard/switch_updates"
  fi
  echo "Running -> rsync -chazvP $rom_file roms:$rom_path"
  echo
  sleep 2
  rsync -chazvP $rom_file roms:$rom_path
}
